{
    "manifest_version": 2,
    "name": "Gmi",
    "version": "1.0",
    "description": "This extension saves images to a specified folder.",
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "permissions": ["storage", "activeTab", "downloads"],
    "browser_action": {
        "default_icon": "icon16.png",
        "default_popup": "popup.html"
    },
    "options_page": "options.html"
}
